<!DOCTYPE html>
<html lang="en">

<head>
<title>Hobbies Page</title>

<link href="hobbies.css" type="text/css" rel="stylesheet" />
</head>

<body>
<header><h1>Eloisa's Hobbies</h1></header>
<div id="navbar">
<center><table>
<a href="https://vmin95.github.io/bioSite/">Home</a> |  
<a href="https://vmin95.github.io/bioSite/About/about.html">About</a> |  
<a href="https://vmin95.github.io/bioSite/Accomplishments/accomplishments.html">Accomplishments</a>  |  
<a href="https://vmin95.github.io/bioSite/Goals/goals.html">Goals</a>
</div></table>

<center><div id="container">
<div class="card">
<div class="card-title">Collecting Figures and Toy Cars</div>
<div class="card-content">
            <div class="row">
            <div class="column"><img src="https://vmin95.github.io/bioSite/hotwheels.jpg"></div>
<div class="column"><img src="https://vmin95.github.io/bioSite/hottoys.jpg"></p><div> </div>

            <div class="card-title">Gardening</div><br/>
            <img src="https://static.vecteezy.com/system/resources/thumbnails/001/967/193/small_2x/gardening-at-home-free-vector.jpg">

<div class="card-title">Going to the beach</div>
            <p><img src="https://vmin95.github.io/bioSite/redondo_pier.jpg"></p>

            
          </div>
        </div>
      </div>
</div></center>
<footer>
        <p>&copy; 2025 Julia Gonzalez</p>
        <a href="https://vmin95.github.io/bioSite/">Back to Portal</a>
      </footer>
</body>
</html>
